<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Farm</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        body,
        section {
            font-family: 'Roboto Slab', serif;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        .top_div {
            height: 100%;
            width: 30%;
            background-color: rgb(48, 124, 109);
            float: left;
            color: aliceblue;
        }

        .bottom_button {
            position: fixed;
            bottom: 0;
            margin: 16px;
            background-color: rgb(48, 124, 109);
            border: 0px;
            color: aliceblue;
            font-size: 20px;
            text-decoration: none;
        }

        .top_title_text {
            margin-left: 20px;
        }

        .main_heading {
            margin-top: 100px;
            font-size: 55px;
            text-align: center;
        }

        .lower_text {
            text-align: center;
        }

        .lower_div {
            float: right;
            height: 100%;
            width: 70%;
        }

        .right_image {
            width: 100%;
            height: 100%;
            z-index: 70;
            position: relative;
        }

        .top_menu {
            position: absolute;
            z-index: 100;
            top: 16;
            right: 0;
            float: right;
            list-style-type: none;
            margin-right: 40px;
        }

        .top_menu>li {
            float: left;
            margin-left: 12px;
            text-decoration: none;
        }

        .top_menu>li>a {
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            color: aliceblue;
        }

        .contact_button {
            background-color: rgb(48, 124, 109);
            color: aliceblue;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 8px;
            padding-bottom: 8px;
            font-size: 10px;
            border-radius: 24px;
            font-weight: light;
        }

        .bible_verse {
            text-align: center;
            width: 100%;
            font-size: 10px;
            margin: 12px;
        }
    </style>
</head>

<body>
    <!--This is the main section-->
    <section class="main_section">
        <!--The first inner div-->
        <div class="top_div">
            <p class="top_title_text">O & G family farm</p>
            <h1 class="main_heading">Enjoy quality meat and animals</h1>
            <h4 class="lower_text">enjoy a variety of fresh meat and animals at affordable prices only at Family farm
            </h4>
            <a href="animals.html" class="bottom_button">Read more ..</a>
            <p class="bible_verse">Commit thy works unto the Lord,and thy thoughts shall be
                established <br> Proverbs 16:3(KJV)</p>


        </div>
        <!--Second inner div-->
        <div class="lower_div">
            <ul class="top_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="animals.html">Our animals</a></li>
                <li><a class="contact_button" href="tel:+256701252574">Contact us</a></li>
            </ul>
            <img src="images/andriyko-podilnyk-3a1NOxCBY10-unsplash.jpg" alt="Sheep on a Farm" class="right_image">
        </div>
    </section>
</body>

</html>